<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Avatio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">


</head>
<body>
<app-root>
  <div class="skeleton-hero">
    <h1 class="mainDescription" style="font-weight:900;font-size:48px;color:#111;">
      Discover <span style="background:#4B5563;color:#fff;padding:2px;">Quality</span>, Style and Convenience in Every Product
    </h1>
  </div>
</app-root>

</body>

</html>
